<!DOCTYPE HTML>
<html lang="tr-TR">
<head>

	<!-- This site is optimized with the Yoast SEO plugin v15.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contacts - Bulgaristanda Avukat</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="/avukat/kc-section/contacts/">
	<meta property="og:locale" content="tr_TR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Contacts - Bulgaristanda Avukat">
	<meta property="og:description" content="Свиленград Гр.Свиленград, Ул.Георги Бенковски 15 Get directions +359898524083 &#105;&#110;&#102;&#111;&#064;&#097;&#118;u&#107;a&#116;.&#098;&#103;">
	<meta property="og:url" content="/avukat/kc-section/contacts/">
	<meta property="og:site_name" content="Bulgaristanda Avukat">
	<meta property="article:modified_time" content="2018-06-30T14:23:39+00:00">
	<meta name="twitter:card" content="summary">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/avukat/bg/#website","url":"/avukat/bg/","name":"Bulgaristanda Avukat","description":"Avukat Deniz Huseyin, Plovdiv (Filibe) Barosu","potentialAction":[{"@type":"SearchAction","target":"/avukat/bg/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"tr"},{"@type":"WebPage","@id":"/avukat/kc-section/contacts/#webpage","url":"/avukat/kc-section/contacts/","name":"Contacts - Bulgaristanda Avukat","isPartOf":{"@id":"/avukat/bg/#website"},"datePublished":"2018-02-28T20:07:18+00:00","dateModified":"2018-06-30T14:23:39+00:00","inLanguage":"tr","potentialAction":[{"@type":"ReadAction","target":["/avukat/kc-section/contacts/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Bulgaristanda Avukat &raquo; beslemesi" href="/avukat/tr/feed/">
<link rel="alternate" type="application/rss+xml" title="Bulgaristanda Avukat &raquo; yorum beslemesi" href="/avukat/tr/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/avukat\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.11"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/avukat/wp-includes/css/dist/block-library/style.min.css?ver=5.5.11" media="all">
<link rel="stylesheet" id="crellyslider.min-css" href="/avukat/wp-content/plugins/crelly-slider/css/crellyslider.min.css?ver=1.4.5" media="all">
<link rel="stylesheet" id="hometard-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/avukat/wp-content/themes/hometard/css/bootstrap.css?ver=3.3.7" media="all">
<link rel="stylesheet" id="hometard-stylesheet-css" href="/avukat/wp-content/themes/hometard/style.css?ver=5.5.11" media="all">
<link rel="stylesheet" id="kc-general-css" href="/avukat/wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css?ver=2.9.6" media="all">
<link rel="stylesheet" id="kc-animate-css" href="/avukat/wp-content/plugins/kingcomposer/assets/css/animate.css?ver=2.9.6" media="all">
<link rel="stylesheet" id="kc-icon-1-css" href="/avukat/wp-content/plugins/kingcomposer/assets/css/icons.css?ver=2.9.6" media="all">
<script src="/avukat/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<script src="/avukat/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4" id="jquery-ui-core-js"></script>
<script src="/avukat/wp-content/plugins/crelly-slider/js/jquery.crellyslider.min.js?ver=1.4.5" id="jquery.crellyslider.min-js"></script>
<link rel="https://api.w.org/" href="/avukat/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/avukat/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/avukat/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.11">
<link rel="shortlink" href="/avukat/?p=144">
<link rel="alternate" type="application/json+oembed" href="/avukat/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fkc-section%2Fcontacts%2F">
<link rel="alternate" type="text/xml+oembed" href="/avukat/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fkc-section%2Fcontacts%2F#038;format=xml">
<script>var kc_script_data={ajax_url:"/avukat/wp-admin/admin-ajax.php"}</script><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/avukat/wp-content/uploads/2018/02/cropped-logo-deniz-huseyin-2-32x32.png" sizes="32x32">
<link rel="icon" href="/avukat/wp-content/uploads/2018/02/cropped-logo-deniz-huseyin-2-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/avukat/wp-content/uploads/2018/02/cropped-logo-deniz-huseyin-2-180x180.png">
<meta name="msapplication-TileImage" content="/avukat/wp-content/uploads/2018/02/cropped-logo-deniz-huseyin-2-270x270.png">
		<style id="wp-custom-css">/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

body {
	font-weight: 300!important;	
}

p {
	font-size: 19px!important;
}

img {
    width: 100%;
    height: auto;
}

strong {
    font-weight: 400;
}

.navbar-brand {
	padding: 15px 15px;
}

.navbar-default {    
    border-color: transparent;
}

.site-branding-logo {
    margin-top: 5px;
}

.site-branding-logo img {
	max-height:70px;
}

.shrink .site-branding-logo img {
    max-height: 60px;
}

p.site-description {
    font-size: 18px;
}

div#header-widget-area {
    margin-top: 10px;
    margin-bottom: 8px;
}

.main-container {   
    display: inline-block;
		padding-top:117px;
}

.footer-credits {
    
}

@media only screen 
 and (max-width: 480px) {
.site-branding-text.navbar-brand {
    text-align: center;
	width: 100%;
}
}</style>
		<script></script><style id="kc-css-general">.kc-off-notice{display: inline-block !important;}.kc-container{max-width:1170px;}</style>
<style id="kc-css-render"></style>
</head>
<body class="kc-section-template-default single single-kc-section postid-144 wp-custom-logo kingcomposer kc-css-system">
	<div id="kc-section-display">
				<article id="post-144" class="post-144 kc-section type-kc-section status-publish hentry">

			<div class="entry-content">
				<div class="kc_clfw"></div>
<section class="kc-elm kc-css-422342 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-206557 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container"></div></div></div></div></section>			</div>
			
		</article>
			</div>

	<script src="/avukat/wp-content/themes/hometard/js/bootstrap.min.js?ver=3.3.7" id="bootstrap-js"></script>
<script src="/avukat/wp-content/themes/hometard/js/customscript.js?ver=1.0.0" id="hometard-theme-js-js"></script>
<script src="/avukat/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js?ver=2.9.6" id="kc-front-scripts-js"></script>
<script src="/avukat/wp-includes/js/wp-embed.min.js?ver=5.5.11" id="wp-embed-js"></script>

</body>
</html>