<!DOCTYPE html>
<html lang="bg-BG">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="referrer" content="origin">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="pingback" href="/avukat/xmlrpc.php">
		
		
	<!-- This site is optimized with the Yoast SEO plugin v15.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Начало - Bulgaristanda Avukat</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="/avukat/bg/">
	<meta property="og:locale" content="bg_BG">
	<meta property="og:locale:alternate" content="tr_TR">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Начало - Bulgaristanda Avukat">
	<meta property="og:description" content="ЗА НАС Кантора Хюсеин е създадена през 1972 г. от адвокат Сабри Хюсеин. Дениз Хюсеин е потомствен адвокат с дългогодишен опит. Дългогодишен член на Адвокатска Колегия Пловдив. Владее перфектно турски език. Основни области, в които практикуват адвокатите от кантора Хюсеин са наказателно, гражданско, търговско и административно право. В кантора Хюсеин можем да ви бъдем полезни и на английски, [&hellip;]">
	<meta property="og:url" content="/avukat/bg/">
	<meta property="og:site_name" content="Bulgaristanda Avukat">
	<meta property="article:modified_time" content="2020-09-28T14:51:07+00:00">
	<meta property="og:image" content="/avukat/wp-content/uploads/2017/10/iStock_000019191669_Large-Cropped.jpg">
	<meta name="twitter:card" content="summary">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/avukat/bg/#website","url":"/avukat/bg/","name":"Bulgaristanda Avukat","description":"Avukat Deniz Huseyin, Plovdiv (Filibe) Barosu","potentialAction":[{"@type":"SearchAction","target":"/avukat/bg/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"bg-BG"},{"@type":"ImageObject","@id":"/avukat/bg/#primaryimage","inLanguage":"bg-BG","url":"/avukat/wp-content/uploads/2017/10/iStock_000019191669_Large-Cropped.jpg","width":1500,"height":450,"caption":"bulgaristan avukat"},{"@type":"WebPage","@id":"/avukat/bg/#webpage","url":"/avukat/bg/","name":"Начало - Bulgaristanda Avukat","isPartOf":{"@id":"/avukat/bg/#website"},"primaryImageOfPage":{"@id":"/avukat/bg/#primaryimage"},"datePublished":"2018-02-15T09:26:04+00:00","dateModified":"2020-09-28T14:51:07+00:00","inLanguage":"bg-BG","potentialAction":[{"@type":"ReadAction","target":["/avukat/bg/"]}]}]}</script>
	<meta name="google-site-verification" content="UA-26979965-7">
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Bulgaristanda Avukat &raquo; Хранилка" href="/avukat/bg/feed/">
<link rel="alternate" type="application/rss+xml" title="Bulgaristanda Avukat &raquo; Хранилка за коментари" href="/avukat/bg/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/avukat\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.11"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/avukat/wp-includes/css/dist/block-library/style.min.css?ver=5.5.11" media="all">
<link rel="stylesheet" id="crellyslider.min-css" href="/avukat/wp-content/plugins/crelly-slider/css/crellyslider.min.css?ver=1.4.5" media="all">
<link rel="stylesheet" id="hometard-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/avukat/wp-content/themes/hometard/css/bootstrap.css?ver=3.3.7" media="all">
<link rel="stylesheet" id="hometard-stylesheet-css" href="/avukat/wp-content/themes/hometard/style.css?ver=5.5.11" media="all">
<link rel="stylesheet" id="kc-general-css" href="/avukat/wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css?ver=2.9.6" media="all">
<link rel="stylesheet" id="kc-animate-css" href="/avukat/wp-content/plugins/kingcomposer/assets/css/animate.css?ver=2.9.6" media="all">
<link rel="stylesheet" id="kc-icon-1-css" href="/avukat/wp-content/plugins/kingcomposer/assets/css/icons.css?ver=2.9.6" media="all">
<link rel="stylesheet" id="owl-theme-css" href="/avukat/wp-content/plugins/kingcomposer/includes/frontend/vendors/owl-carousel/owl.theme.css?ver=2.9.6" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/avukat/wp-content/plugins/kingcomposer/includes/frontend/vendors/owl-carousel/owl.carousel.css?ver=2.9.6" media="all">
<script src="/avukat/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<script src="/avukat/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4" id="jquery-ui-core-js"></script>
<script src="/avukat/wp-content/plugins/crelly-slider/js/jquery.crellyslider.min.js?ver=1.4.5" id="jquery.crellyslider.min-js"></script>
<link rel="https://api.w.org/" href="/avukat/wp-json/">
<link rel="alternate" type="application/json" href="/avukat/wp-json/wp/v2/pages/115">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/avukat/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/avukat/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.11">
<link rel="shortlink" href="/avukat/">
<link rel="alternate" type="application/json+oembed" href="/avukat/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fbg%2F">
<link rel="alternate" type="text/xml+oembed" href="/avukat/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fbg%2F#038;format=xml">
<script>var kc_script_data={ajax_url:"/avukat/wp-admin/admin-ajax.php"}</script><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="alternate" href="/avukat/tr/" hreflang="tr">
<link rel="alternate" href="/avukat/bg/" hreflang="bg">
<link rel="alternate" href="/avukat/" hreflang="x-default">
<link rel="icon" href="/avukat/wp-content/uploads/2018/02/cropped-logo-deniz-huseyin-2-32x32.png" sizes="32x32">
<link rel="icon" href="/avukat/wp-content/uploads/2018/02/cropped-logo-deniz-huseyin-2-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/avukat/wp-content/uploads/2018/02/cropped-logo-deniz-huseyin-2-180x180.png">
<meta name="msapplication-TileImage" content="/avukat/wp-content/uploads/2018/02/cropped-logo-deniz-huseyin-2-270x270.png">
		<style id="wp-custom-css">/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

body {
	font-weight: 300!important;	
}

p {
	font-size: 19px!important;
}

img {
    width: 100%;
    height: auto;
}

strong {
    font-weight: 400;
}

.navbar-brand {
	padding: 15px 15px;
}

.navbar-default {    
    border-color: transparent;
}

.site-branding-logo {
    margin-top: 5px;
}

.site-branding-logo img {
	max-height:70px;
}

.shrink .site-branding-logo img {
    max-height: 60px;
}

p.site-description {
    font-size: 18px;
}

div#header-widget-area {
    margin-top: 10px;
    margin-bottom: 8px;
}

.main-container {   
    display: inline-block;
		padding-top:117px;
}

.footer-credits {
    
}

@media only screen 
 and (max-width: 480px) {
.site-branding-text.navbar-brand {
    text-align: center;
	width: 100%;
}
}</style>
		<script></script><style id="kc-css-general">.kc-off-notice{display: inline-block !important;}.kc-container{max-width:1170px;}</style>
<style id="kc-css-render">@media only screen and (min-width:1000px) and (max-width:5000px){body.kc-css-system .kc-css-354654{width:100%;}}.kc-css-109316 .kc_column{padding-left:0px;padding-right:0px;}.kc-css-109316>.kc-wrap-columns{margin-left:-0px;margin-right:-0px;width:calc(100% + 0px);}body.kc-css-system .kc-css-109316 .kc-container{max-width:100%;}body.kc-css-system .kc-css-317548{width:100%;}body.kc-css-system .kc-css-140731 ,body.kc-css-system .kc-css-140731 p{font-size:20px;}</style>		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26979965-10"></script>
		<script>window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-26979965-10');</script>

	</head>
	<body id="blog" class="home page-template page-template-template-parts page-template-template-homepage page-template-template-partstemplate-homepage-php page page-id-115 wp-custom-logo kingcomposer kc-css-system">
			
			<div class="container-fluid row" role="main">
	<div class="main-menu">
		<nav id="site-navigation" class="navbar navbar-default navbar-fixed-top">     
			<div class="container">   
				<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
										<div class="site-header">
						<div class="site-branding-logo">
							<a href="/avukat/bg/" class="custom-logo-link" rel="home" aria-current="page"><img width="60" height="60" src="/avukat/wp-content/uploads/2017/06/logo-deniz-huseyin-60.png" class="custom-logo" alt="bulgaristan avukat"></a>						</div>
						<div class="site-branding-text navbar-brand">
															<h1 class="site-title"><a href="/avukat/bg/" rel="home">Bulgaristanda Avukat</a></h1>
							
															<p class="site-description">
									Avukat Deniz Huseyin, Plovdiv (Filibe) Barosu								</p>
													</div>
<!-- .site-branding-text -->
					</div>
				</div>  
				<div class="collapse navbar-collapse navbar-1-collapse"><ul id="menu-menu-bg" class="nav navbar-nav navbar-right">
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-115 current_page_item menu-item-122 active"><a title="Начало" href="/avukat/bg/">Начало</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a title="Контакти" href="/avukat/kontakti/">Контакти</a></li>
<li id="menu-item-123-tr" class="lang-item lang-item-6 lang-item-tr lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-123-tr"><a title="Türkçe" href="/avukat/tr/" hreflang="tr-TR" lang="tr-TR">Türkçe</a></li>
</ul></div>			</div>    
		</nav> 
	</div>
</div>
<div class="container main-container" role="main">
</div>
<div class="container-fluid homepage-row row">
<!-- start content container -->       
		                          
				<div class="post-115 page type-page status-publish hentry">
					<div class="composer-main-content-page">                                                         
							<div class="kc_clfw"></div>
<section data-kc-fullwidth="content" class="kc-elm kc-css-109316 kc_row"><div class="kc-row-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-812992 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">
<div class="kc-elm kc-css-317548">
	<div class="kc-carousel_images kc-elm kc-css-317548">
	
		<div class="kc-carousel-images owl-carousel-images kc-sync1 " data-owl-i-options='{"items":"1","tablet":"1","mobile":"1","speed":"500","navigation":"","pagination":"","autoheight":"","progressbar":"","delay":"8","autoplay":"yes","showthumb":"","num_thumb":"5"}'>
	
					<div class="item">
	
							<img src="/avukat/wp-content/uploads/2017/10/iStock_000019191669_Large-Cropped.jpg" alt="">
	
				
			</div>
	
			
		</div>
	
			</div>
</div>
</div></div></div></div></section><section class="kc-elm kc-css-951111 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-33437 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container"><div class="kc-elm kc-css-714761 kc_row kc_row_inner"><div class="kc-elm kc-css-354654 kc_col-sm-12 kc_column_inner kc_col-sm-12"><div class="kc_wrapper kc-col-inner-container"><div class="kc-elm kc-css-140731 kc_text_block">
<h2 style="text-align: center;">ЗА НАС</h2>
<p style="text-align: center;">Кантора Хюсеин е създадена през 1972 г. от адвокат Сабри Хюсеин.</p>
<p style="text-align: center;">Дениз Хюсеин е потомствен адвокат с дългогодишен опит. <span style="font-style: inherit;">Дългогодишен член на</span><span style="font-style: inherit;"> </span><strong><a style="font-style: inherit;" href="https://www.plovdivlaw.org/">Адвокатска Колегия Пловдив</a></strong><span style="font-style: inherit;">. </span><span style="font-style: inherit;">Владее перфектно турски език.</span></p>
<p style="text-align: center;">Основни области, в които практикуват адвокатите от кантора Хюсеин са наказателно, гражданско, търговско и административно право.</p>
<p style="text-align: center;">В кантора Хюсеин можем да ви бъдем полезни и на английски, немски и руски езици.</p>
</div></div></div></div></div></div></div></div></section>                                                          
					</div>
				</div>        
			        
		    
<!-- end content container -->
<footer id="colophon" class="footer-credits">
	<p class="text-center">
		2023 Avukat.bg
	</p>      
</footer> 
<!-- end main container -->
</div>
<script src="/avukat/wp-content/themes/hometard/js/bootstrap.min.js?ver=3.3.7" id="bootstrap-js"></script>
<script src="/avukat/wp-content/themes/hometard/js/customscript.js?ver=1.0.0" id="hometard-theme-js-js"></script>
<script src="/avukat/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js?ver=2.9.6" id="kc-front-scripts-js"></script>
<script src="/avukat/wp-content/plugins/kingcomposer/includes/frontend/vendors/owl-carousel/owl.carousel.min.js?ver=2.9.6" id="owl-carousel-js"></script>
<script src="/avukat/wp-includes/js/wp-embed.min.js?ver=5.5.11" id="wp-embed-js"></script>
</body>
</html>