<!DOCTYPE html>
<html lang="tr-TR">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="referrer" content="origin">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="pingback" href="/avukat/xmlrpc.php">
		
		
	<!-- This site is optimized with the Yoast SEO plugin v15.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>İletişim - Bulgaristanda Avukat</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="/avukat/iletisim/">
	<meta property="og:locale" content="tr_TR">
	<meta property="og:locale:alternate" content="bg_BG">
	<meta property="og:type" content="article">
	<meta property="og:title" content="İletişim - Bulgaristanda Avukat">
	<meta property="og:description" content="Plovdiv ve Svilengrad&#8217;daki ofisler Hüseyin hukuk bürosunda Daha fazla bilgi için lütfen bizimle iletişime geçin! ofis Plovdiv ul.&#8221; Raiko Daskalov&#8221; 53 kat. 3, ofis 23 tel: +359898524083 Email: info@avukat.bg ofis Svilengrad ul. &#8220;Georgi Benkovski&#8221;  15 tel: +359898524083 Email: info@avukat.bg">
	<meta property="og:url" content="/avukat/iletisim/">
	<meta property="og:site_name" content="Bulgaristanda Avukat">
	<meta property="article:modified_time" content="2020-10-06T09:15:43+00:00">
	<meta name="twitter:card" content="summary">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"/avukat/bg/#website","url":"/avukat/bg/","name":"Bulgaristanda Avukat","description":"Avukat Deniz Huseyin, Plovdiv (Filibe) Barosu","potentialAction":[{"@type":"SearchAction","target":"/avukat/bg/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"tr"},{"@type":"WebPage","@id":"/avukat/iletisim/#webpage","url":"/avukat/iletisim/","name":"İletişim - Bulgaristanda Avukat","isPartOf":{"@id":"/avukat/bg/#website"},"datePublished":"2017-10-10T17:44:34+00:00","dateModified":"2020-10-06T09:15:43+00:00","inLanguage":"tr","potentialAction":[{"@type":"ReadAction","target":["/avukat/iletisim/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Bulgaristanda Avukat &raquo; beslemesi" href="/avukat/tr/feed/">
<link rel="alternate" type="application/rss+xml" title="Bulgaristanda Avukat &raquo; yorum beslemesi" href="/avukat/tr/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/avukat\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.11"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/avukat/wp-includes/css/dist/block-library/style.min.css?ver=5.5.11" media="all">
<link rel="stylesheet" id="crellyslider.min-css" href="/avukat/wp-content/plugins/crelly-slider/css/crellyslider.min.css?ver=1.4.5" media="all">
<link rel="stylesheet" id="hometard-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/avukat/wp-content/themes/hometard/css/bootstrap.css?ver=3.3.7" media="all">
<link rel="stylesheet" id="hometard-stylesheet-css" href="/avukat/wp-content/themes/hometard/style.css?ver=5.5.11" media="all">
<link rel="stylesheet" id="kc-general-css" href="/avukat/wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css?ver=2.9.6" media="all">
<link rel="stylesheet" id="kc-animate-css" href="/avukat/wp-content/plugins/kingcomposer/assets/css/animate.css?ver=2.9.6" media="all">
<link rel="stylesheet" id="kc-icon-1-css" href="/avukat/wp-content/plugins/kingcomposer/assets/css/icons.css?ver=2.9.6" media="all">
<script src="/avukat/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<script src="/avukat/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4" id="jquery-ui-core-js"></script>
<script src="/avukat/wp-content/plugins/crelly-slider/js/jquery.crellyslider.min.js?ver=1.4.5" id="jquery.crellyslider.min-js"></script>
<link rel="https://api.w.org/" href="/avukat/wp-json/">
<link rel="alternate" type="application/json" href="/avukat/wp-json/wp/v2/pages/71">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/avukat/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/avukat/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.5.11">
<link rel="shortlink" href="/avukat/?p=71">
<link rel="alternate" type="application/json+oembed" href="/avukat/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Filetisim%2F">
<link rel="alternate" type="text/xml+oembed" href="/avukat/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Filetisim%2F#038;format=xml">
<script>var kc_script_data={ajax_url:"/avukat/wp-admin/admin-ajax.php"}</script><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="alternate" href="/avukat/iletisim/" hreflang="tr">
<link rel="alternate" href="/avukat/kontakti/" hreflang="bg">
<link rel="icon" href="/avukat/wp-content/uploads/2018/02/cropped-logo-deniz-huseyin-2-32x32.png" sizes="32x32">
<link rel="icon" href="/avukat/wp-content/uploads/2018/02/cropped-logo-deniz-huseyin-2-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/avukat/wp-content/uploads/2018/02/cropped-logo-deniz-huseyin-2-180x180.png">
<meta name="msapplication-TileImage" content="/avukat/wp-content/uploads/2018/02/cropped-logo-deniz-huseyin-2-270x270.png">
		<style id="wp-custom-css">/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

body {
	font-weight: 300!important;	
}

p {
	font-size: 19px!important;
}

img {
    width: 100%;
    height: auto;
}

strong {
    font-weight: 400;
}

.navbar-brand {
	padding: 15px 15px;
}

.navbar-default {    
    border-color: transparent;
}

.site-branding-logo {
    margin-top: 5px;
}

.site-branding-logo img {
	max-height:70px;
}

.shrink .site-branding-logo img {
    max-height: 60px;
}

p.site-description {
    font-size: 18px;
}

div#header-widget-area {
    margin-top: 10px;
    margin-bottom: 8px;
}

.main-container {   
    display: inline-block;
		padding-top:117px;
}

.footer-credits {
    
}

@media only screen 
 and (max-width: 480px) {
.site-branding-text.navbar-brand {
    text-align: center;
	width: 100%;
}
}</style>
		<script></script><style id="kc-css-general">.kc-off-notice{display: inline-block !important;}.kc-container{max-width:1170px;}</style>
<style id="kc-css-render">@media only screen and (min-width:1000px) and (max-width:5000px){body.kc-css-system .kc-css-89634{width:50%;}body.kc-css-system .kc-css-877808{width:50%;}}body.kc-css-system .kc-css-210287.kc_title,body.kc-css-system .kc-css-210287 .kc_title,body.kc-css-system .kc-css-210287 .kc_title a.kc_title_link{color:#000000;text-align:center;margin-right:200px;margin-left:200px;}body.kc-css-system .kc-css-954159.kc_title,body.kc-css-system .kc-css-954159 .kc_title,body.kc-css-system .kc-css-954159 .kc_title a.kc_title_link{color:#000000;text-align:center;margin-right:200px;margin-left:200px;}@media only screen and (max-width:999px){body.kc-css-system .kc-css-210287.kc_title,body.kc-css-system .kc-css-210287 .kc_title,body.kc-css-system .kc-css-210287 .kc_title a.kc_title_link{margin-right:0px;margin-left:0px;}body.kc-css-system .kc-css-954159.kc_title,body.kc-css-system .kc-css-954159 .kc_title,body.kc-css-system .kc-css-954159 .kc_title a.kc_title_link{margin-right:0px;margin-left:0px;}}@media only screen and (max-width:767px){body.kc-css-system .kc-css-210287.kc_title,body.kc-css-system .kc-css-210287 .kc_title,body.kc-css-system .kc-css-210287 .kc_title a.kc_title_link{margin-right:0px;margin-left:0px;}body.kc-css-system .kc-css-954159.kc_title,body.kc-css-system .kc-css-954159 .kc_title,body.kc-css-system .kc-css-954159 .kc_title a.kc_title_link{margin-right:0px;margin-left:0px;}}@media only screen and (max-width:479px){body.kc-css-system .kc-css-210287.kc_title,body.kc-css-system .kc-css-210287 .kc_title,body.kc-css-system .kc-css-210287 .kc_title a.kc_title_link{margin-right:0px;margin-left:0px;}body.kc-css-system .kc-css-954159.kc_title,body.kc-css-system .kc-css-954159 .kc_title,body.kc-css-system .kc-css-954159 .kc_title a.kc_title_link{margin-right:0px;margin-left:0px;}body.kc-css-system .kc-css-89634{margin-bottom:20px;}}</style>		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26979965-10"></script>
		<script>window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-26979965-10');</script>

	</head>
	<body id="blog" class="page-template page-template-template-parts page-template-template-homepage page-template-template-partstemplate-homepage-php page page-id-71 wp-custom-logo kingcomposer kc-css-system">
			
			<div class="container-fluid row" role="main">
	<div class="main-menu">
		<nav id="site-navigation" class="navbar navbar-default navbar-fixed-top">     
			<div class="container">   
				<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
										<div class="site-header">
						<div class="site-branding-logo">
							<a href="/avukat/tr/" class="custom-logo-link" rel="home"><img width="60" height="60" src="/avukat/wp-content/uploads/2017/06/logo-deniz-huseyin-60.png" class="custom-logo" alt="bulgaristan avukat"></a>						</div>
						<div class="site-branding-text navbar-brand">
															<p class="site-title"><a href="/avukat/tr/" rel="home">Bulgaristanda Avukat</a></p>
							
															<p class="site-description">
									Avukat Deniz Huseyin, Plovdiv (Filibe) Barosu								</p>
													</div>
<!-- .site-branding-text -->
					</div>
				</div>  
				<div class="collapse navbar-collapse navbar-1-collapse"><ul id="menu-main-menu" class="nav navbar-nav navbar-right">
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-17"><a title="Anasayfa" href="/avukat/tr/">Anasayfa</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-71 current_page_item menu-item-73 active"><a title="İletişim" href="/avukat/iletisim/">İletişim</a></li>
<li id="menu-item-121-bg" class="lang-item lang-item-3 lang-item-bg lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-121-bg"><a title="Български" href="/avukat/kontakti/" hreflang="bg-BG" lang="bg-BG">Български</a></li>
</ul></div>			</div>    
		</nav> 
	</div>
</div>
<div class="container main-container" role="main">
</div>
<div class="container-fluid homepage-row row">
<!-- start content container -->       
		                          
				<div class="post-71 page type-page status-publish hentry">
					<div class="composer-main-content-page">                                                         
							<div class="kc_clfw"></div>
<section class="kc-elm kc-css-369918 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-799400 kc_col-sm-12 kc_column kc_col-sm-12"><div class="kc-col-container">
<div class="kc-elm kc-css-258098" style="height: 40px; clear: both; width:100%;"></div>
<div class="kc-elm kc-css-210287 kc-animated kc-animate-eff-fadeIn kc-animate-delay-12 kc-title-wrap ">

	<h1 class="kc_title">Plovdiv ve Svilengrad'daki ofisler Hüseyin hukuk bürosunda</h1>
</div>

<div class="kc-elm kc-css-954159 kc-animated kc-animate-eff-fadeIn kc-animate-delay-12 kc-title-wrap ">

	<p class="kc_title">Daha fazla bilgi için lütfen bizimle iletişime geçin!</p>
</div>
<div class="kc-elm kc-css-662290" style="height: 40px; clear: both; width:100%;"></div>
<div class="kc-elm kc-css-873319" style="height: 40px; clear: both; width:100%;"></div>
</div></div></div></div></section><section class="kc-elm kc-css-361877 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns">
<div class="kc-elm kc-css-89634 kc_col-sm-6 kc_column kc_col-sm-6"><div class="kc-col-container">
<div class="kc-elm kc-css-178614 kc_text_block">
<h3>ofis Plovdiv</h3>
<p><span style="color: #000000; font-family: Roboto Condensed, sans-serif;"><span style="font-size: 16px;">ul." Raiko Daskalov" 53</span></span></p>
<p><span style="color: #000000; font-family: Roboto Condensed, sans-serif;"><span style="font-size: 16px;">kat. 3, </span></span><span style="color: #000000; font-family: Roboto Condensed, sans-serif;"><span style="font-size: 16px;">ofis 23</span></span></p>
<p>tel: +359898524083</p>
<p>Email: info@avukat.bg</p>
</div>
<div class="kc-elm kc-css-776943 kc_google_maps kc_shortcode"><div style="height: 350px" class="kc-google-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d739.4907977469999!2d24.74560442916729!3d42.15107449296569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9c23945b696a34e7!2sDeniz+Huseyin!5e0!3m2!1sbg!2sbg!4v1530447997036" height="350" style="border:0; width:100%;" allowfullscreen></iframe></div></div>
</div></div>
<div class="kc-elm kc-css-877808 kc_col-sm-6 kc_column kc_col-sm-6"><div class="kc-col-container">
<div class="kc-elm kc-css-470885 kc_text_block">
<h3><span style="color: #000000; font-family: 'Roboto Condensed', sans-serif;">ofis Svilengrad</span></h3>
<p><span style="color: #000000; font-family: 'Roboto Condensed', sans-serif;">ul. &#8220;Georgi Benkovski"  15</span></p>
<p>tel: +359898524083</p>
<p>Email: info@avukat.bg</p>
<div></div>
</div>
<div class="kc-elm kc-css-100888" style="height: 43px; clear: both; width:100%;"></div>
<div class="kc-elm kc-css-34222 kc_google_maps kc_shortcode"><div style="height: 350px" class="kc-google-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d776.5885742179964!2d26.19673173817677!3d41.76908238727417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDQ2JzA4LjciTiAyNsKwMTEnNTEuMCJF!5e1!3m2!1sbg!2sbg!4v1530448670801" height="350" style="border:0;width:100%;" allowfullscreen></iframe></div></div>
<div class="kc-elm kc-css-439430" style="height: 79px; clear: both; width:100%;"></div>
</div></div>
</div></div></section>                                                          
					</div>
				</div>        
			        
		    
<!-- end content container -->
<footer id="colophon" class="footer-credits">
	<p class="text-center">
		2023 Avukat.bg
	</p>      
</footer> 
<!-- end main container -->
</div>
<script src="/avukat/wp-content/themes/hometard/js/bootstrap.min.js?ver=3.3.7" id="bootstrap-js"></script>
<script src="/avukat/wp-content/themes/hometard/js/customscript.js?ver=1.0.0" id="hometard-theme-js-js"></script>
<script src="/avukat/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js?ver=2.9.6" id="kc-front-scripts-js"></script>
<script src="/avukat/wp-includes/js/wp-embed.min.js?ver=5.5.11" id="wp-embed-js"></script>
</body>
</html>